Process:         Python [29086]
Path:            /opt/homebrew/*/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python
Load Address:    0x100d18000
Identifier:      org.python.python
Version:         3.13.12 (3.13.12)
Code Type:       ARM64
Platform:        macOS
Parent Process:  codex [30668]
Target Type:     live task

Date/Time:       2026-05-17 20:29:41.974 +0200
Launch Time:     2026-05-17 20:29:26.549 +0200
OS Version:      macOS 26.4.1 (25E253)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         2.8G
Physical footprint (peak):  3.2G
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=1.5G resident=379.9M(24%) swapped_out_or_unallocated=1.2G(76%)
Writable regions: Total=13.8G written=3.5G(26%) resident=3.5G(26%) swapped_out=0K(0%) unallocated=10.3G(74%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Activity Tracing                   256K      32K      32K       0K       0K      32K       0K        1 
IOAccelerator                      3.5G     2.0G     1.3G       0K       0K       0K       0K       41 
IOAccelerator (graphics)          1520K     128K     128K       0K       0K     128K       0K        9 
IOAccelerator (reserved)           8.7G       0K       0K       0K       0K       0K       0K       12         reserved VM address space (unallocated)
IOKit                               64K      64K      64K       0K       0K      16K       0K        4 
Kernel Alloc Once                   48K      32K      32K       0K       0K       0K       0K        2 
MALLOC guard page                 3424K       0K       0K       0K       0K       0K       0K        4 
MALLOC metadata                   6688K    6256K    6256K       0K       0K       0K       0K       16 
MALLOC_LARGE                      7520K    7520K    7520K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_LARGE (empty)              3760K    3760K    3760K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_NANO metadata                64K      48K      48K       0K       0K       0K       0K        2         see MALLOC ZONE table below
MALLOC_SMALL                       1.4G     1.3G     1.3G       0K       0K       0K       0K      356         see MALLOC ZONE table below
MALLOC_SMALL (empty)              16.1M     416K     416K       0K       0K       0K       0K        7         see MALLOC ZONE table below
MALLOC_TINY                       4096K     240K     240K       0K       0K       0K       0K        1         see MALLOC ZONE table below
Memory Tag 22                     64.0M      16K      16K       0K       0K       0K       0K        1 
STACK GUARD                        368K       0K       0K       0K       0K       0K       0K       23 
Stack                             27.7M     496K     496K       0K       0K       0K       0K       23 
VM_ALLOCATE                      150.0M   149.2M   149.2M       0K       0K       0K       0K      151 
__AUTH                            1394K     974K      54K       0K       0K       0K       0K      156 
__AUTH_CONST                      19.0M    13.9M     112K       0K       0K       0K       0K      352 
__CTF                               824      824       0K       0K       0K       0K       0K        1 
__DATA                            11.1M    8916K    6298K       0K       0K       0K       0K      477 
__DATA_CONST                      26.2M    21.7M    9696K       0K       0K       0K       0K      504 
__DATA_DIRTY                      1344K    1153K     474K       0K       0K       0K       0K      293 
__FONT_DATA                        2352      752       0K       0K       0K       0K       0K        1 
__LINKEDIT                       819.1M   111.5M       0K       0K       0K       0K       0K      158 
__OBJC_RO                         79.1M    65.4M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2597K    2261K      37K       0K       0K       0K       0K        1 
__TEXT                           760.5M   268.4M       0K       0K       0K       0K       0K      515 
__TPRO_CONST                       128K     112K     112K       0K       0K       0K       0K        2 
dyld private memory                384K     256K     256K       0K       0K       0K       0K        4 
mapped file                       76.1M    2272K       0K       0K       0K       0K       0K        5 
page table in kernel              2916K    2916K    2916K       0K       0K       0K       0K        1 
shared memory                      656K     144K     144K       0K       0K       0K       0K        8 
unused but dirty shlib __DATA      160K     160K     160K       0K       0K       0K       0K       79 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                             15.5G     4.0G     2.8G       0K       0K     176K       0K     3213 
TOTAL, minus reserved VM space     6.9G     4.0G     2.8G       0K       0K     176K       0K     3213 

                                  VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                          SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                       =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x1012bc000        1.4G       1.3G       1.3G         0K     564370       1.3G         0K      0%     377
LSBindingEvaluator_0x106848000       144K       144K       144K         0K          0         0K       144K    100%       3
===========                       =======  =========  =========  =========  =========  =========  =========  ======  ======
TOTAL                                1.4G       1.3G       1.3G         0K     564370       1.3G         0K      0%     380

